{
	"name": "jeroen/json-dump-data",
	"description": "Wikibase JSON dump data for testing",
	"keywords": [
		"Wikibase",
		"Wikidata",
		"Dump",
		"JSON"
	],
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Jeroen De Dauw",
			"homepage": "http://jeroendedauw.com"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"files": [
			"JsonDumpData.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.1.x-dev"
		}
	}
}
